BING_API_KEY=
OPENAI_API_KEY=

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZaM8Pmmw-KwaWkuhfdBhf8xDaxEsdZMM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=omniplex-a9568.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=omniplex-a9568
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=omniplex-a9568.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873852565111
NEXT_PUBLIC_FIREBASE_APP_ID=1:873852565111:web:546c2a09c834b2b4d1f872
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LX1HK5VV2P
